#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Mar 29 14:58:44 2026
# Process ID         : 10792
# Current directory  : C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.runs/synth_1
# Command line       : vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file           : C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.runs/synth_1/main.vds
# Journal file       : C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.runs/synth_1\vivado.jou
# Running On         : DESKTOP-JOR43I8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8412 MB
# Swap memory        : 8589 MB
# Total Virtual      : 17002 MB
# Available Virtual  : 3270 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 530.059 ; gain = 220.324
Command: read_checkpoint -auto_incremental -incremental C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8288
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1309.105 ; gain = 542.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/main.v:3]
INFO: [Synth 8-6157] synthesizing module 'bram_reader' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/bram_reader.v:3]
INFO: [Synth 8-3876] $readmem data file 'ecg_test_samples.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/bram_reader.v:22]
INFO: [Synth 8-6155] done synthesizing module 'bram_reader' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/bram_reader.v:3]
INFO: [Synth 8-6157] synthesizing module 'cnn_top' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/cnn_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'conv1d' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:3]
	Parameter INPUT_LEN bound to: 186 - type: integer 
	Parameter KERNEL_SIZE bound to: 5 - type: integer 
	Parameter NUM_FILTERS bound to: 32 - type: integer 
	Parameter WEIGHT_FILE bound to: conv1_weights.mem - type: string 
	Parameter BIAS_FILE bound to: conv1_bias.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'conv1_weights.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:49]
INFO: [Synth 8-3876] $readmem data file 'conv1_bias.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:56]
INFO: [Synth 8-6155] done synthesizing module 'conv1d' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:3]
INFO: [Synth 8-6157] synthesizing module 'maxpool' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:3]
	Parameter NUM_FILTERS bound to: 32 - type: integer 
	Parameter POOL_SIZE bound to: 3 - type: integer 
	Parameter STRIDE bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:74]
INFO: [Synth 8-6155] done synthesizing module 'maxpool' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:3]
INFO: [Synth 8-6157] synthesizing module 'conv1d__parameterized0' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:3]
	Parameter INPUT_LEN bound to: 32 - type: integer 
	Parameter KERNEL_SIZE bound to: 3 - type: integer 
	Parameter NUM_FILTERS bound to: 64 - type: integer 
	Parameter WEIGHT_FILE bound to: conv2_weights.mem - type: string 
	Parameter BIAS_FILE bound to: conv2_bias.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'conv2_weights.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:49]
INFO: [Synth 8-3876] $readmem data file 'conv2_bias.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:56]
INFO: [Synth 8-6155] done synthesizing module 'conv1d__parameterized0' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:3]
INFO: [Synth 8-6157] synthesizing module 'maxpool__parameterized0' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:3]
	Parameter NUM_FILTERS bound to: 64 - type: integer 
	Parameter POOL_SIZE bound to: 3 - type: integer 
	Parameter STRIDE bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:74]
INFO: [Synth 8-6155] done synthesizing module 'maxpool__parameterized0' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:3]
INFO: [Synth 8-6157] synthesizing module 'conv1d__parameterized1' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:3]
	Parameter INPUT_LEN bound to: 64 - type: integer 
	Parameter KERNEL_SIZE bound to: 3 - type: integer 
	Parameter NUM_FILTERS bound to: 128 - type: integer 
	Parameter WEIGHT_FILE bound to: conv3_weights.mem - type: string 
	Parameter BIAS_FILE bound to: conv3_bias.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'conv3_weights.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:49]
INFO: [Synth 8-3876] $readmem data file 'conv3_bias.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:56]
INFO: [Synth 8-6155] done synthesizing module 'conv1d__parameterized1' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:3]
INFO: [Synth 8-6157] synthesizing module 'maxpool__parameterized1' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:3]
	Parameter NUM_FILTERS bound to: 128 - type: integer 
	Parameter POOL_SIZE bound to: 2 - type: integer 
	Parameter STRIDE bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:74]
INFO: [Synth 8-6155] done synthesizing module 'maxpool__parameterized1' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:3]
INFO: [Synth 8-6157] synthesizing module 'dense' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:3]
	Parameter INPUT_SIZE bound to: 2944 - type: integer 
	Parameter OUTPUT_SIZE bound to: 64 - type: integer 
	Parameter WEIGHT_FILE bound to: dense1_weights.mem - type: string 
	Parameter BIAS_FILE bound to: dense1_bias.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'dense1_weights.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:44]
INFO: [Synth 8-3876] $readmem data file 'dense1_bias.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:51]
INFO: [Synth 8-6155] done synthesizing module 'dense' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:3]
INFO: [Synth 8-6157] synthesizing module 'dense__parameterized0' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:3]
	Parameter INPUT_SIZE bound to: 64 - type: integer 
	Parameter OUTPUT_SIZE bound to: 32 - type: integer 
	Parameter WEIGHT_FILE bound to: dense2_weights.mem - type: string 
	Parameter BIAS_FILE bound to: dense2_bias.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'dense2_weights.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:44]
INFO: [Synth 8-3876] $readmem data file 'dense2_bias.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:51]
INFO: [Synth 8-6155] done synthesizing module 'dense__parameterized0' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:3]
INFO: [Synth 8-6157] synthesizing module 'dense__parameterized1' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:3]
	Parameter INPUT_SIZE bound to: 32 - type: integer 
	Parameter OUTPUT_SIZE bound to: 5 - type: integer 
	Parameter WEIGHT_FILE bound to: dense3_weights.mem - type: string 
	Parameter BIAS_FILE bound to: dense3_bias.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'dense3_weights.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:44]
INFO: [Synth 8-3876] $readmem data file 'dense3_bias.mem' is read successfully [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:51]
INFO: [Synth 8-6155] done synthesizing module 'dense__parameterized1' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cnn_top' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/cnn_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_display' [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/uart_display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_display' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/uart_display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/main.v:3]
WARNING: [Synth 8-6014] Unused sequential element relu_block.mac_result_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:141]
WARNING: [Synth 8-7137] Register out_buf_reg[0] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[1] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[2] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[3] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[4] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[5] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[6] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[7] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[8] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[9] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[10] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[11] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[12] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[13] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[14] in module maxpool has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-6014] Unused sequential element relu_block.mac_result_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:141]
WARNING: [Synth 8-7137] Register out_buf_reg[0] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[1] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[2] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[3] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[4] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[5] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[6] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[7] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[8] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[9] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[10] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[11] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[12] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[13] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[14] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[15] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[16] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[17] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[18] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[19] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[20] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[21] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[22] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[23] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[24] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[25] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[26] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[27] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[28] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[29] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[30] in module maxpool__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-6014] Unused sequential element relu_block.mac_result_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/conv1d.v:141]
WARNING: [Synth 8-7137] Register out_buf_reg[0] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[1] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[2] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[3] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[4] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[5] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[6] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[7] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[8] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[9] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[10] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[11] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[12] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[13] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[14] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[15] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[16] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[17] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[18] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[19] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[20] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[21] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[22] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[23] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[24] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[25] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[26] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[27] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[28] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[29] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[30] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[31] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[32] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[33] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[34] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[35] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[36] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[37] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[38] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[39] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[40] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[41] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[42] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[43] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[44] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[45] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[46] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[47] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[48] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[49] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[50] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[51] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[52] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
WARNING: [Synth 8-7137] Register out_buf_reg[53] in module maxpool__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/maxpool.v:37]
INFO: [Common 17-14] Message 'Synth 8-7137' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6014] Unused sequential element relu_block.result_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:133]
WARNING: [Synth 8-6014] Unused sequential element relu_block.result_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:133]
WARNING: [Synth 8-6014] Unused sequential element relu_block.result_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/dense.v:133]
WARNING: [Synth 8-6014] Unused sequential element argmax_block.max_val_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/cnn_top.v:284]
WARNING: [Synth 8-6014] Unused sequential element argmax_block.max_idx_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/cnn_top.v:285]
WARNING: [Synth 8-3848] Net msg_buf[28] in module/entity uart_display does not have driver. [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/uart_display.v:31]
WARNING: [Synth 8-3848] Net msg_buf[29] in module/entity uart_display does not have driver. [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/uart_display.v:31]
WARNING: [Synth 8-6014] Unused sequential element check_change.next_idx_reg was removed.  [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/sources_1/new/main.v:111]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1763.621 ; gain = 997.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1763.621 ; gain = 997.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1763.621 ; gain = 997.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1763.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/constrs_1/new/zedboard.xdc]
Finished Parsing XDC File [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/constrs_1/new/zedboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.srcs/constrs_1/new/zedboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1830.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1830.098 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1830.098 ; gain = 1063.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1830.098 ; gain = 1063.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1830.098 ; gain = 1063.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'maxpool'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'maxpool__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'maxpool__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dense'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dense__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dense__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn_top'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  P_IDLE |                             0001 |                               00
                  P_POOL |                             0010 |                               01
                  P_NEXT |                             0100 |                               10
                  P_DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'maxpool'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  P_IDLE |                             0001 |                               00
                  P_POOL |                             0010 |                               01
                  P_NEXT |                             0100 |                               10
                  P_DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'maxpool__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  P_IDLE |                             0001 |                               00
                  P_POOL |                             0010 |                               01
                  P_NEXT |                             0100 |                               10
                  P_DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'maxpool__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                        000000001 |                             0000
               S_COLLECT |                        000000010 |                             0001
                 S_CONV1 |                        000000100 |                             0010
                 S_CONV2 |                        000001000 |                             0011
                 S_CONV3 |                        000010000 |                             0100
                S_DENSE1 |                        000100000 |                             0101
                S_DENSE2 |                        001000000 |                             0110
                S_DENSE3 |                        010000000 |                             0111
                S_OUTPUT |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cnn_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  U_IDLE |                              000 |                              000
                  U_LOAD |                              001 |                              001
             U_START_BIT |                              010 |                              010
             U_DATA_BITS |                              011 |                              011
              U_STOP_BIT |                              100 |                              100
             U_NEXT_BYTE |                              101 |                              101
                  U_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1830.098 ; gain = 1063.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 27    
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 12    
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 6     
	               20 Bit    Registers := 4     
	               16 Bit    Registers := 463   
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 229   
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 10    
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---ROMs : 
	                    ROMs := 4     
+---Muxes : 
	   3 Input   25 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 3     
	   4 Input   24 Bit        Muxes := 6     
	   2 Input   24 Bit        Muxes := 3     
	   3 Input   24 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 3     
	   4 Input   20 Bit        Muxes := 3     
	   4 Input   16 Bit        Muxes := 27    
	  65 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 37    
	  33 Input   16 Bit        Muxes := 2     
	 129 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   7 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 9     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 17    
	   6 Input    7 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 4     
	   7 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 9     
	   3 Input    2 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 493   
	   2 Input    1 Bit        Muxes := 269   
	   3 Input    1 Bit        Muxes := 3     
	   9 Input    1 Bit        Muxes := 189   
	   6 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP accumulator0, operation Mode is: C+A2*B2.
DSP Report: register weight_reg_reg is absorbed into DSP accumulator0.
DSP Report: register input_reg_reg is absorbed into DSP accumulator0.
DSP Report: operator accumulator0 is absorbed into DSP accumulator0.
DSP Report: operator product is absorbed into DSP accumulator0.
DSP Report: Generating DSP accumulator0, operation Mode is: C+A2*B2.
DSP Report: register weight_reg_reg is absorbed into DSP accumulator0.
DSP Report: register input_reg_reg is absorbed into DSP accumulator0.
DSP Report: operator accumulator0 is absorbed into DSP accumulator0.
DSP Report: operator product is absorbed into DSP accumulator0.
DSP Report: Generating DSP accumulator0, operation Mode is: C+A2*B2.
DSP Report: register weight_reg_reg is absorbed into DSP accumulator0.
DSP Report: register input_reg_reg is absorbed into DSP accumulator0.
DSP Report: operator accumulator0 is absorbed into DSP accumulator0.
DSP Report: operator product is absorbed into DSP accumulator0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:29 ; elapsed = 00:02:36 . Memory (MB): peak = 1996.082 ; gain = 1229.871
---------------------------------------------------------------------------------
 Sort Area is dense__GB1 accumulator0_0 : 0 0 : 912 912 : Used 1 time 0
 Sort Area is cnn_top__GC0 accumulator0_2 : 0 0 : 912 912 : Used 1 time 0
 Sort Area is cnn_top__GC0 accumulator0_3 : 0 0 : 912 912 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|dense       | weights    | 262144x8      | LUT            | 
|dense       | weights    | 2048x8        | LUT            | 
|dense       | weights    | 256x8         | LUT            | 
|dense       | p_0_out    | 2048x8        | LUT            | 
|dense       | p_0_out    | 256x8         | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dense       | C+A2*B2     | 16     | 8      | 24     | -      | 24     | 1    | 1    | 0    | -    | -     | 0    | 0    | 
|dense       | C+A2*B2     | 16     | 8      | 24     | -      | 24     | 1    | 1    | 0    | -    | -     | 0    | 0    | 
|dense       | C+A2*B2     | 16     | 8      | 24     | -      | 24     | 1    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:39 ; elapsed = 00:02:46 . Memory (MB): peak = 2050.449 ; gain = 1284.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:48 ; elapsed = 00:02:55 . Memory (MB): peak = 2159.430 ; gain = 1393.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:04 ; elapsed = 00:03:11 . Memory (MB): peak = 2179.629 ; gain = 1413.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:14 ; elapsed = 00:03:21 . Memory (MB): peak = 2233.176 ; gain = 1466.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:14 ; elapsed = 00:03:21 . Memory (MB): peak = 2233.176 ; gain = 1466.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:20 ; elapsed = 00:03:28 . Memory (MB): peak = 2238.234 ; gain = 1472.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:20 ; elapsed = 00:03:28 . Memory (MB): peak = 2238.234 ; gain = 1472.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:21 ; elapsed = 00:03:28 . Memory (MB): peak = 2251.770 ; gain = 1485.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:21 ; elapsed = 00:03:28 . Memory (MB): peak = 2251.770 ; gain = 1485.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dense       | C'+A'*B'    | 30     | 18     | 48     | -      | 24     | 1    | 1    | 1    | -    | -     | 0    | 0    | 
|dense       | C'+A'*B'    | 30     | 18     | 48     | -      | 24     | 1    | 1    | 1    | -    | -     | 0    | 0    | 
|dense       | C'+A'*B'    | 30     | 18     | 48     | -      | 24     | 1    | 1    | 1    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   222|
|3     |DSP48E1  |     3|
|4     |LUT1     |    56|
|5     |LUT2     |   750|
|6     |LUT3     |  1262|
|7     |LUT4     |   620|
|8     |LUT5     |   640|
|9     |LUT6     | 29874|
|10    |MUXF7    | 14218|
|11    |MUXF8    |  1134|
|12    |RAMB18E1 |     4|
|16    |FDCE     |   135|
|17    |FDPE     |     6|
|18    |FDRE     |  8965|
|19    |FDSE     |     4|
|20    |IBUF     |     3|
|21    |OBUF     |     9|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:21 ; elapsed = 00:03:28 . Memory (MB): peak = 2251.770 ; gain = 1485.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:56 ; elapsed = 00:03:20 . Memory (MB): peak = 2251.770 ; gain = 1419.082
Synthesis Optimization Complete : Time (s): cpu = 00:03:21 ; elapsed = 00:03:29 . Memory (MB): peak = 2251.770 ; gain = 1485.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 2262.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15581 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2282.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7bd4431b
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:40 ; elapsed = 00:03:57 . Memory (MB): peak = 2282.523 ; gain = 1747.891
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 2282.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ACADEMICshi__/ecg-arrhythmia-fpga-iplementation/verilog_ecg.runs/synth_1/main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 29 15:03:00 2026...
