================================================================================
       ECG ARRHYTHMIA CLASSIFICATION ON FPGA USING 1D-CNN — DETAILED SUMMARY
                        BITS Pilani FPGA Hackathon
================================================================================

TABLE OF CONTENTS
─────────────────
1.  Project Title & Objective
2.  Domain & Relevance
3.  Dataset Used
4.  What the System Classifies
5.  Complete System Architecture
6.  CNN Model Architecture (Layer-by-Layer)
7.  Module-by-Module Detailed Breakdown
8.  Data Flow — From ECG Sample to Classification
9.  Quantization Strategy
10. Critical Engineering Challenges Solved
11. Hardware Platform & Pin Mapping
12. User Interface — LEDs and Buttons
13. Weight Files & Memory Layout
14. Verification & Validation
15. Key Technical Talking Points
16. Project File Structure

================================================================================
1. PROJECT TITLE & OBJECTIVE
================================================================================

Title: Real-Time ECG Arrhythmia Classification on FPGA Using a 1D Convolutional
       Neural Network

Objective: To implement a complete 1D Convolutional Neural Network entirely in
synthesizable Verilog HDL on an FPGA, capable of classifying cardiac arrhythmias
from single-lead ECG signals in real time — without using any software, operating
system, or ARM processor.

The entire inference pipeline runs exclusively on the Programmable Logic (PL)
fabric of the Xilinx Zynq-7000 SoC. The ARM Cortex-A9 Processing System (PS)
is completely unused. This is a pure-hardware neural network accelerator.

================================================================================
2. DOMAIN & RELEVANCE
================================================================================

Domain: Biomedical Signal Processing × Embedded AI/ML × Digital VLSI Design

Why this matters:
- Cardiovascular disease is the leading cause of death worldwide
- Early detection of arrhythmias can prevent sudden cardiac death
- Wearable ECG monitors need low-power, low-latency classification
- Software-based CNN inference (on CPU/GPU) consumes too much power for
  wearable devices
- FPGA-based inference offers:
  → Microsecond-level latency (vs. milliseconds on CPU)
  → Milliwatt-level power consumption (vs. watts on GPU)
  → Deterministic real-time performance (no OS scheduling delays)
  → Potential for integration into implantable/wearable devices

This project demonstrates the feasibility of deploying deep learning models
on resource-constrained FPGA hardware for point-of-care cardiac monitoring.

================================================================================
3. DATASET USED
================================================================================

Name: MIT-BIH Arrhythmia Database (PhysioNet)

Details:
- Source: PhysioNet (physionet.org)
- Contains: 48 half-hour two-channel ambulatory ECG recordings
- Sampling rate: 360 Hz
- Annotations: Cardiologist-verified beat-by-beat labels
- Preprocessing: Each heartbeat is segmented into a fixed-length window
  of 186 samples
- This is the gold standard dataset for arrhythmia classification research

The model was trained in Python using Keras/TensorFlow on this dataset,
then the weights were quantized to 8-bit integers and exported to .mem files
for FPGA deployment.

================================================================================
4. WHAT THE SYSTEM CLASSIFIES
================================================================================

The system classifies each ECG heartbeat into one of 5 categories based on
the AAMI (Association for the Advancement of Medical Instrumentation) standard:

┌───────┬──────────────────────────┬──────────────────────────────────────────┐
│ Class │ Label                    │ Description                              │
├───────┼──────────────────────────┼──────────────────────────────────────────┤
│   0   │ Normal (N)               │ Normal sinus rhythm beat                 │
│   1   │ Supraventricular (S)     │ Supraventricular premature beat          │
│   2   │ Ventricular (V)          │ Premature ventricular contraction (PVC)  │
│   3   │ Fusion (F)               │ Fusion of ventricular and normal beat    │
│   4   │ Unknown (Q)              │ Unclassifiable or paced beat             │
├───────┼──────────────────────────┼──────────────────────────────────────────┤
│ LED   │ LD2  LD1  LD0            │ Binary encoding on ZedBoard LEDs         │
├───────┼──────────────────────────┼──────────────────────────────────────────┤
│   0   │ OFF  OFF  OFF            │ All dark                                 │
│   1   │ OFF  OFF  ON             │                                          │
│   2   │ OFF  ON   OFF            │                                          │
│   3   │ OFF  ON   ON             │                                          │
│   4   │ ON   OFF  OFF            │                                          │
└───────┴──────────────────────────┴──────────────────────────────────────────┘

================================================================================
5. COMPLETE SYSTEM ARCHITECTURE
================================================================================

The system consists of three top-level blocks connected in a pipeline:

┌──────────────────┐      ┌───────────────────────────────┐      ┌──────────────┐
│   BRAM Reader    │─────▶│         CNN Top (FSM)         │─────▶│ UART Display │
│  (bram_reader.v) │      │        (cnn_top.v)            │      │(uart_display)│
│                  │      │                               │      │              │
│ Reads ECG test   │      │ Collects 186 samples per beat │      │ Converts 3-  │
│ samples from     │      │ Runs: Conv1→Pool1→Conv2→Pool2 │      │ bit class to │
│ Block RAM at a   │◀─────│ →Conv3→Pool3→Dense1→Dense2    │      │ human-       │
│ controlled rate  │(done)│ →Dense3→Argmax                │      │ readable     │
│                  │      │ Outputs 3-bit class (0-4)     │      │ UART text    │
└──────────────────┘      └───────────────────────────────┘      └──────────────┘
         │                              │                              │
         │    ┌─────────────────────────┘                              │
         │    │                                                        │
         ▼    ▼                                                        ▼
   ┌─────────────────┐                                    ┌──────────────────┐
   │    main.v        │                                    │  8 LEDs (LD0-7)  │
   │  (Top-level)     │                                    │  2 Buttons       │
   │                  │                                    │  (BTNC, BTNU)    │
   │ - Wires modules  │                                    │                  │
   │ - Reset inversion│                                    │ LD0-2: Class     │
   │ - Result storage │                                    │ LD3-5: Beat #    │
   │ - LED control    │                                    │ LD6: Change blink│
   │ - Button debounce│                                    │ LD7: Heartbeat   │
   └─────────────────┘                                    └──────────────────┘

Key design principle: Handshaking between bram_reader and cnn_top.
The bram_reader sends exactly 186 samples (one heartbeat), then PAUSES.
It waits for cnn_done signal before sending the next heartbeat. This
prevents sample loss during CNN processing.

================================================================================
6. CNN MODEL ARCHITECTURE (Layer-by-Layer)
================================================================================

Input: 186 samples × 8-bit signed integers (one ECG heartbeat)

Layer 1: Conv1D
  - Filters: 32
  - Kernel size: 5
  - Output: 182 × 32 (before pooling)
  - Activation: ReLU (inline)
  - Weights: 32 × 5 = 160 parameters
  - Bias: 32 parameters

Layer 2: MaxPool1
  - Pool size: 3
  - Stride: 2
  - Reduces feature dimension

Layer 3: Conv1D
  - Filters: 64
  - Kernel size: 3
  - Activation: ReLU (inline)
  - Weights: 64 × 3 = 192 parameters (× input channels)
  - Bias: 64 parameters

Layer 4: MaxPool2
  - Pool size: 3
  - Stride: 2

Layer 5: Conv1D
  - Filters: 128
  - Kernel size: 3
  - Activation: ReLU (inline)
  - Weights: 128 × 3 = 384 parameters (× input channels)
  - Bias: 128 parameters

Layer 6: MaxPool3
  - Pool size: 2
  - Stride: 2

Layer 7: Flatten
  - Converts pooled features to a 1D vector of 2944 neurons

Layer 8: Dense1 (Fully Connected)
  - Input: 2944 neurons
  - Output: 64 neurons
  - Activation: ReLU
  - Weights: 2944 × 64 = 188,416 parameters ← largest layer
  - Bias: 64 parameters

Layer 9: Dense2 (Fully Connected)
  - Input: 64 neurons
  - Output: 32 neurons
  - Activation: ReLU
  - Weights: 64 × 32 = 2,048 parameters
  - Bias: 32 parameters

Layer 10: Dense3 (Output Layer)
  - Input: 32 neurons
  - Output: 5 neurons (one per class)
  - Activation: None (raw scores for argmax)
  - Weights: 32 × 5 = 160 parameters
  - Bias: 5 parameters

Layer 11: Argmax
  - Selects the class with the highest score
  - Outputs a 3-bit value (0 to 4)

Total trainable parameters: ~191,000+
Total weight storage in BRAM: ~190,000 bytes of Int8 values

================================================================================
7. MODULE-BY-MODULE DETAILED BREAKDOWN
================================================================================

─────────────────────────────────────────────────────────────────────────────────
MODULE 1: main.v (Top-Level Integration)
─────────────────────────────────────────────────────────────────────────────────

Purpose: Wires all modules together, handles reset, LEDs, buttons, and stores
         classification results.

Ports:
  - clk       (input)  : 100MHz system clock from Y9 pin
  - rst_btn   (input)  : BTNC center button — press to reset
  - btn_next  (input)  : BTNU up button — press to cycle results
  - uart_tx   (output) : UART serial output (PMOD JE1)
  - led[7:0]  (output) : 8 onboard user LEDs

Key features:
  1. Reset Inversion:
     - ZedBoard buttons are active-HIGH (1 when pressed)
     - Internal modules expect active-LOW reset (rst_n)
     - Solution: wire rst_n = ~rst_btn;
     - System runs automatically after programming, BTNC resets

  2. Result Storage:
     - Stores up to 5 classification results in reg array
     - result_count tracks how many beats have been classified
     - display_idx selects which result to show on LEDs

  3. Button Debounce:
     - 20-bit counter (~10ms debounce at 100MHz)
     - Edge detection: triggers only on rising edge of button press
     - Prevents multiple triggers from mechanical switch bounce

  4. Class Change Detection:
     - Tracks previous displayed class in prev_class register
     - 25-bit blink_timer (~0.5 seconds at 100MHz)
     - LD6 lights up for 0.5s when class changes between beats

  5. Handshake Wiring:
     - cnn_done feeds back to bram_reader's next_beat input
     - This creates the feedback loop: send beat → process → done → send next

─────────────────────────────────────────────────────────────────────────────────
MODULE 2: bram_reader.v (ECG Sample Feeder)
─────────────────────────────────────────────────────────────────────────────────

Purpose: Reads pre-loaded ECG test samples from Block RAM and feeds them to
         the CNN one sample at a time at a controlled rate.

Key parameters:
  - TOTAL_SAMPLES = 930 (5 beats × 186 samples)
  - BEAT_LEN = 186 (samples per heartbeat)
  - SAMPLE_RATE_DIV = 1000 (one sample every 10μs at 100MHz)

How it works:
  1. ECG samples are loaded from ecg_test_samples.mem into BRAM at synthesis
     time using $readmemh — no SD card or external interface needed
  2. On reset release, it immediately starts sending beat 1's 186 samples
  3. Each sample is sent with sample_valid HIGH for exactly 1 clock cycle
  4. After 186 samples, it enters WAITING state
  5. When next_beat pulse arrives (from CNN done), it sends the next 186 samples
  6. After all 5 beats are sent, it asserts done and stops

The BRAM is inferred as hardware Block RAM using the (* ram_style = "block" *)
synthesis attribute.

─────────────────────────────────────────────────────────────────────────────────
MODULE 3: cnn_top.v (CNN Pipeline Controller)
─────────────────────────────────────────────────────────────────────────────────

Purpose: The master FSM that orchestrates the entire CNN inference pipeline.
         Collects 186 samples, runs all layers sequentially, outputs result.

FSM States (9 states, 4-bit encoding):
  S_IDLE    (0) : Waiting for first ECG sample
  S_COLLECT (1) : Collecting 186 samples into signal_buf
  S_CONV1   (2) : Waiting for Conv1 + Pool1 to finish
  S_CONV2   (3) : Waiting for Conv2 + Pool2 to finish
  S_CONV3   (4) : Waiting for Conv3 + Pool3 to finish
  S_DENSE1  (5) : Waiting for Dense1 to finish
  S_DENSE2  (6) : Waiting for Dense2 to finish
  S_DENSE3  (7) : Waiting for Dense3 to finish
  S_OUTPUT  (8) : Argmax — find class with highest score

Port Interface Flattening:
  All inter-module signals use packed 1D bit-vectors (e.g., signal_buf_flat,
  conv1_out_flat) because Vivado's Verilog-2001 synthesizer cannot pass
  2D unpacked arrays across module boundaries [Synth 8-9210 error].

  Inside cnn_top, generate blocks pack the internal 2D signal_buf array
  into a flat vector:
    assign signal_buf_flat[gs*8 +: 8] = signal_buf[gs];

  This allows clean module instantiation while preserving array indexing
  inside each module.

Dense Layer Padding:
  Pool3 outputs 128 elements, but Dense1 expects 2944 inputs.
  The gap is filled with zero-padding:
    wire [(2944*16)-1:0] dense1_in_flat = { {(2944-128)*16{1'b0}}, pool3_out_flat };

Argmax Implementation:
  In S_OUTPUT, a for-loop finds the class index with the maximum score
  across all 5 dense3 outputs. This synthesizes into a comparator tree.

─────────────────────────────────────────────────────────────────────────────────
MODULE 4: conv1d.v (1D Convolution Layer — Parameterized, Reusable)
─────────────────────────────────────────────────────────────────────────────────

Purpose: Performs 1D convolution with ReLU activation. Parameterized so the
         same module is instantiated 3 times with different configurations.

Parameters (set at instantiation in cnn_top):
  - INPUT_LEN   : Length of input signal
  - KERNEL_SIZE : Size of convolution kernel
  - NUM_FILTERS : Number of output filters
  - WEIGHT_FILE : .mem file containing weights (e.g., "conv1_weights.mem")
  - BIAS_FILE   : .mem file containing biases (e.g., "conv1_bias.mem")

Internal Architecture:
  1. Unpacks flattened input into internal 2D array using generate blocks
  2. Loads weights from .mem file into BRAM array at synthesis time
  3. Loads biases from separate .mem file

  FSM States:
    C_IDLE → C_MAC → C_RELU → C_DONE

  Synchronous BRAM Pipeline:
    Weight and signal values are registered through pipeline registers
    before multiplication:
      always @(posedge clk) begin
          weight_reg <= weights[weight_idx];
          signal_reg <= signal_in[pos_idx + k_idx];
      end

    This is CRITICAL — without this pipeline stage, Vivado would synthesize
    the weights into distributed RAM (LUT multiplexers) instead of Block RAM,
    causing massive timing violations.

  DSP48 MAC:
    wire signed [15:0] product = weight_reg * signal_reg;
    The 8-bit × 8-bit multiply is structured so Vivado infers DSP48E1 slices.

  ReLU Activation:
    Applied immediately after bias addition:
      mac_result = accumulator[23:8] + bias[filter_idx];
      if (mac_result < 0) result <= 0;
      else result <= mac_result;

  Synchronous Reset:
    Uses always @(posedge clk) instead of always @(posedge clk or negedge rst_n)
    to ensure DSP48 registers are fully utilized.

─────────────────────────────────────────────────────────────────────────────────
MODULE 5: maxpool.v (Max Pooling Layer)
─────────────────────────────────────────────────────────────────────────────────

Purpose: Performs 1D max pooling — finds the maximum value in each window
         and outputs a downsampled feature map.

Parameters:
  - NUM_FILTERS : Number of input channels
  - POOL_SIZE   : Window size (2 or 3)
  - STRIDE      : Window step size (2)

Key detail: No learnable parameters. MaxPool has no weights or biases.
It is pure combinational/sequential logic — just comparisons and registers.

Initialization: current_max starts at 16'h8000 (the minimum signed 16-bit
value, which is -32768). This guarantees that any real CNN activation value
will be larger, making the first comparison always succeed.

Output padding: The output flat vector has the same width as input for
wiring simplicity, with unused positions zero-padded via generate blocks.

─────────────────────────────────────────────────────────────────────────────────
MODULE 6: dense.v (Fully Connected Layer — Parameterized, Reusable)
─────────────────────────────────────────────────────────────────────────────────

Purpose: Implements a fully connected (dense) neural network layer.
         Performs matrix-vector multiplication: output = weights × input + bias

Parameters:
  - INPUT_SIZE  : Number of input neurons
  - OUTPUT_SIZE : Number of output neurons
  - WEIGHT_FILE : .mem file for weights
  - BIAS_FILE   : .mem file for biases

The same module is instantiated 3 times:
  dense1: 2944 → 64  (188,416 weights — the largest block)
  dense2: 64 → 32    (2,048 weights)
  dense3: 32 → 5     (160 weights)

Critical attributes:
  (* ram_style = "block" *)     — Forces BRAM inference for weights
  (* cascade_height = 0 *)      — Lets Vivado auto-cascade BRAMs
  (* keep = "true" *) reg [19:0] weight_idx;
    ↑ This prevents Vivado from replicating the address register, which
      would cause DRC REQP-1962 cascaded BRAM placer failures.

Synchronous BRAM pipeline (same pattern as conv1d):
  always @(posedge clk) begin
      weight_reg <= weights[weight_idx];
      input_reg  <= data_in[input_idx];
  end

ReLU handling:
  - Hidden layers (Dense1, Dense2): ReLU applied (negative values clipped to 0)
  - Output layer (Dense3): No ReLU on the last neuron — raw scores are kept
    so the argmax in cnn_top works correctly with both positive and negative values

─────────────────────────────────────────────────────────────────────────────────
MODULE 7: uart_display.v (UART Serial Transmitter)
─────────────────────────────────────────────────────────────────────────────────

Purpose: Converts the 3-bit class code into a human-readable ASCII string
         and transmits it over UART at 115200 baud.

UART Protocol: 8N1 (8 data bits, no parity, 1 stop bit)
  Bit timing: 100MHz / 115200 = 868 clock cycles per bit

Each character is transmitted as:
  IDLE(high) → START BIT(low) → 8 DATA BITS(LSB first) → STOP BIT(high)

Message mapping:
  Class 0 → "Beat: NORMAL (0)\r\n"               (18 chars)
  Class 1 → "Beat: SUPRAVENTRICULAR (1)\r\n"      (28 chars)
  Class 2 → "Beat: VENTRICULAR (2)\r\n"            (23 chars)
  Class 3 → "Beat: FUSION (3)\r\n"                 (18 chars)
  Class 4 → "Beat: UNKNOWN (4)\r\n"                (19 chars)

Note: The UART TX pin is mapped to PMOD JE1 (pin V12) because the ZedBoard's
onboard USB-UART (J14, CP2102) is wired to PS MIO pins which are not
accessible from PL. An external USB-UART adapter is needed to see this output.

================================================================================
8. DATA FLOW — FROM ECG SAMPLE TO CLASSIFICATION
================================================================================

Step 1: ECG data is pre-loaded
  - ecg_test_samples.mem contains 930 hex values (5 beats × 186 samples)
  - Loaded into bram_reader's BRAM at synthesis time via $readmemh
  - No external data input needed at runtime

Step 2: Sample feeding
  - bram_reader sends one 8-bit sample per 10μs to cnn_top
  - sample_valid is HIGH for exactly 1 clock cycle per sample
  - After 186 samples, bram_reader PAUSES and waits

Step 3: Sample collection
  - cnn_top FSM is in S_COLLECT state
  - Each valid sample is stored in signal_buf[sample_count]
  - After 186 samples collected, conv1_start is pulsed HIGH

Step 4: Convolution Layer 1
  - conv1d reads signal_buf (186 × 8-bit values)
  - Slides 32 filters (each 5 taps) across the signal
  - Each position: 5 multiply-accumulate operations via DSP48
  - Adds bias, applies ReLU (negative → 0)
  - Outputs 32 × 16-bit feature values

Step 5: Max Pool 1
  - Takes 32 channels, applies window=3 stride=2 pooling
  - Finds maximum value in each 3-element window
  - Reduces feature dimension

Step 6: Convolution Layer 2
  - 64 filters, kernel=3, on pooled features
  - Same MAC → bias → ReLU pipeline

Step 7: Max Pool 2 (window=3, stride=2)

Step 8: Convolution Layer 3
  - 128 filters, kernel=3

Step 9: Max Pool 3 (window=2, stride=2)

Step 10: Flatten + Dense 1
  - Pool3 output (128 values) is zero-padded to 2944
  - Dense1 computes 64 output neurons
  - Each neuron: 2944 multiply-accumulate operations
  - Total MACs for Dense1: 2944 × 64 = 188,416

Step 11: Dense 2
  - 64 → 32 neurons
  - 64 × 32 = 2,048 MACs

Step 12: Dense 3
  - 32 → 5 neurons (one per class)
  - 32 × 5 = 160 MACs
  - No ReLU on last neuron (raw scores)

Step 13: Argmax
  - Compares all 5 output scores
  - Selects index of maximum value
  - Stores as 3-bit result (0 to 4)
  - Pulses result_valid for 1 clock cycle

Step 14: Output
  - result_valid triggers bram_reader to send next beat
  - result_valid triggers uart_display to transmit class label
  - main.v captures result into storage array, updates LEDs

Step 15: Repeat for all 5 beats, then system halts

================================================================================
9. QUANTIZATION STRATEGY
================================================================================

Training: Model trained in Python (Keras/TensorFlow) with float32 precision.

Quantization: Post-training quantization to signed 8-bit integers (Int8).
  - Weights: Signed 8-bit (-128 to +127), stored in .mem files as 2-digit hex
  - Biases: Signed 16-bit, stored separately
  - Activations: 16-bit signed fixed-point (after MAC)

Why Int8:
  - Matches DSP48E1 input width on Zynq-7000 (18×25 multiplier)
  - 8-bit × 8-bit = 16-bit result fits cleanly
  - Minimizes BRAM usage (1 byte per weight vs. 4 bytes for float32)
  - Acceptable accuracy trade-off for ECG classification

Accumulator: 24-bit signed, provides headroom for sum of multiple products
  without overflow. Final result is taken from bits [23:8] (effectively
  dividing by 256, which is the fixed-point normalization).

================================================================================
10. CRITICAL ENGINEERING CHALLENGES SOLVED
================================================================================

Challenge 1: Port Interface Flattening [Synth 8-9210]
  Problem:  2D unpacked arrays (e.g., input signed [7:0] data [0:185])
            cannot cross Verilog-2001 module boundaries in Vivado.
  Solution: All ports use packed 1D bit-vectors. Generate loops pack/unpack
            internally. This is purely a synthesis tool limitation.

Challenge 2: Dynamic Component Parameterization
  Problem:  conv1d.v hardcoded "conv1_weights.mem" inside $readmemh,
            preventing reuse for conv2 and conv3.
  Solution: Abstracted memory files into parameter WEIGHT_FILE and
            parameter BIAS_FILE strings, allowing the same RTL to be
            instantiated 3 times with different weight files.

Challenge 3: Synchronous BRAM Pipeline [−11ns WNS Timing Violation]
  Problem:  Combinational weight reads (wire w = weights[idx]) made Vivado
            synthesize 188,416 weights into distributed RAM (LUT muxes),
            causing massive routing congestion and −11ns WNS at 100MHz.
  Solution: Added pipeline registers (weight_reg, signal_reg) with
            synchronous clocked reads. Vivado then correctly inferred
            dedicated Block RAM primitives, cleanly meeting 10ns timing.

Challenge 4: DSP48E1 Synchronous Reset [144 DPIR Warnings]
  Problem:  Asynchronous reset (always @(posedge clk or negedge rst_n))
            prevented Vivado from packing accumulator registers inside
            DSP48 slices (which only have synchronous registers).
  Solution: Converted to synchronous reset (always @(posedge clk))
            in conv1d.v and dense.v. 100% MAC logic now maps to DSP48.

Challenge 5: Cascaded BRAM Placer [DRC REQP-1962]
  Problem:  Dense1's weight_idx register had enormous fanout. Vivado's
            physical optimizer replicated the register, violating the DRC
            rule that cascaded BRAMs must share identical address pins.
  Solution: Added (* keep = "true" *) synthesis attribute to weight_idx,
            preventing register replication and forcing unified addressing.

Challenge 6: Reset Polarity Mismatch
  Problem:  ZedBoard buttons are active-HIGH (1 when pressed), but all
            RTL modules use active-LOW reset (rst_n). Users had to HOLD
            the button for the system to run.
  Solution: Added reset inversion in main.v: wire rst_n = ~rst_btn;
            System now runs automatically, button press triggers reset.

Challenge 7: Sample Loss During CNN Processing
  Problem:  bram_reader sent all 930 samples continuously. CNN takes
            thousands of cycles per beat, so beats 2-5 arrived while
            the CNN was busy processing beat 1 — all lost.
  Solution: Added handshaking: bram_reader pauses after 186 samples,
            waits for cnn_done before sending next beat.

================================================================================
11. HARDWARE PLATFORM & PIN MAPPING
================================================================================

Board: Xilinx ZedBoard (Zynq-7000 SoC, XC7Z020-CLG484-1)
FPGA:  Artix-7 equivalent PL fabric + ARM Cortex-A9 PS (unused)
Clock: 100 MHz (pin Y9, LVCMOS33)

Pin Assignments (from zedboard.xdc):

  Signal          Pin     Description
  ──────────────  ──────  ──────────────────────────────────────
  clk             Y9      100MHz oscillator input
  rst_btn         P16     BTNC (center button) — press to reset
  btn_next        T18     BTNU (up button) — cycle results
  uart_tx         V12     PMOD JE1 — UART serial output
  led[0]          T22     LD0 — class bit 0
  led[1]          T21     LD1 — class bit 1
  led[2]          U22     LD2 — class bit 2
  led[3]          U21     LD3 — beat number bit 0
  led[4]          V22     LD4 — beat number bit 1
  led[5]          W22     LD5 — beat number bit 2
  led[6]          U19     LD6 — class change blink
  led[7]          U14     LD7 — heartbeat (~3Hz blink)

Timing: 10ns period constraint (100MHz), false paths on buttons/LEDs/UART.
Bitstream: Compressed, 3.3V config voltage, VCCO CFGBVS.

IMPORTANT: The ZedBoard's onboard USB-UART (J14, CP2102) is connected to
PS MIO48/49, NOT to PL pins. The uart_tx output goes to PMOD JE1 (V12).
An external USB-to-UART adapter is required to see serial output.

================================================================================
12. USER INTERFACE — LEDs AND BUTTONS
================================================================================

After programming the bitstream via JTAG:

1. System starts AUTOMATICALLY (no button press needed)
2. LD7 blinks at ~3Hz — confirms clock is alive and design is running
3. CNN processes all 5 test beats sequentially
4. LEDs show the last classification result

LED Layout:
  LD7  LD6  LD5  LD4  LD3  LD2  LD1  LD0
  [♥]  [Δ]  [ Beat #  ]  [ Class  ]

  LD0-LD2 : Classification result in binary (0=Normal, 1=Supra, 2=Ventricular,
            3=Fusion, 4=Unknown)
  LD3-LD5 : Which beat is being displayed (1-5 in binary)
  LD6     : Blinks for 0.5s when the displayed class changes
  LD7     : Heartbeat blink (~3Hz) — alive indicator

Buttons:
  BTNU (up)     : Cycle through the 5 stored results
  BTNC (center) : Reset — restarts all 5 classifications from scratch

Reading a result:
  Example: LD5=0, LD4=1, LD3=1, LD2=0, LD1=1, LD0=0
           Beat = 011 = 3, Class = 010 = 2 (Ventricular)
           → "Beat 3 classified as Ventricular"

================================================================================
13. WEIGHT FILES & MEMORY LAYOUT
================================================================================

All weights are stored as signed 8-bit integers in hexadecimal format,
one value per line, no prefix. Example: "7F", "3A", "FF", "80".

File                     Layer    Entries              Size (bytes)
─────────────────────────────────────────────────────────────────────
conv1_weights.mem        Conv1    160                  640
conv1_bias.mem           Conv1    32                   128
conv2_weights.mem        Conv2    ~6,144               24,576
conv2_bias.mem           Conv2    64                   256
conv3_weights.mem        Conv3    ~24,576              98,304
conv3_bias.mem           Conv3    128                  512
dense1_weights.mem       Dense1   188,416              753,664
dense1_bias.mem          Dense1   64                   256
dense2_weights.mem       Dense2   2,048                8,192
dense2_bias.mem          Dense2   32                   128
dense3_weights.mem       Dense3   160                  640
dense3_bias.mem          Dense3   5                    20
ecg_test_samples.mem     Input    930                  18,600
─────────────────────────────────────────────────────────────────────
Total                             ~222,000+            ~905 KB

File loading: All files are loaded at SYNTHESIS TIME using $readmemh.
This means the weights are baked into the bitstream — no runtime loading
from SD card or external memory is needed.

================================================================================
14. VERIFICATION & VALIDATION
================================================================================

Method 1: LED Observation
  - LD7 blinking confirms design is running
  - LD0-LD2 shows classification result
  - Press BTNU to cycle through all 5 beats
  - Compare LED output with Python model predictions

Method 2: Python Cross-Validation
  - Run the same 5 test beats through the Keras model
  - Compare Python predictions with FPGA LED output
  - Results should match (accounting for quantization error)

Method 3: UART Output (requires external adapter)
  - Connect USB-UART adapter to PMOD JE1
  - Open PuTTY at 115200 baud, 8N1
  - See human-readable output:
      Beat: NORMAL (0)
      Beat: VENTRICULAR (2)
      Beat: FUSION (3)

Method 4: Vivado ILA (optional)
  - Insert Integrated Logic Analyzer IP for real-time signal capture
  - Monitor internal signals (cnn_result, cnn_done, state) in hardware

================================================================================
15. KEY TECHNICAL TALKING POINTS
================================================================================

For hackathon judges or presentation, emphasize:

1. "Pure PL — Zero ARM Dependency"
   The entire CNN runs on FPGA fabric. No Vitis, no Linux, no software.
   The ARM Cortex-A9 is completely unused. This is rare in ZedBoard projects.

2. "188,416 Weights in Block RAM"
   Dense1 alone stores 188K weights in cascaded BRAM blocks. Managing
   address fanout and BRAM cascading required synthesis-level debugging
   (REQP-1962 fix with keep attribute).

3. "DSP48 Multiply-Accumulate Inference"
   All convolution and dense layer MACs are structured to map onto
   Zynq-7000's hardened DSP48E1 multiplier slices, achieving maximum
   hardware efficiency.

4. "Synchronous BRAM Pipeline — 11ns Timing Recovery"
   Converting from combinational to synchronous memory reads recovered
   11ns of timing slack, taking the design from failing to cleanly
   meeting the 100MHz constraint.

5. "Parameterized, Reusable RTL"
   conv1d.v is instantiated 3 times with different parameters.
   dense.v is instantiated 3 times. This demonstrates proper RTL
   design methodology — write once, instantiate many.

6. "End-to-End Inference Pipeline"
   From raw ECG samples to human-readable classification output —
   the entire pipeline is self-contained. No external processing needed.

7. "Handshaked Data Flow"
   The bram_reader and CNN communicate via start/done handshaking,
   preventing data loss and ensuring correct sequential processing
   of multiple heartbeats.

================================================================================
16. PROJECT FILE STRUCTURE
================================================================================

ecg-arrhythmia-fpga-implementation/
├── verilog_ecg.xpr                              # Vivado project file
├── verilog_ecg.srcs/
│   ├── sources_1/new/
│   │   ├── main.v                               # Top-level integration
│   │   ├── bram_reader.v                        # ECG sample feeder with handshaking
│   │   ├── cnn_top.v                            # 9-state CNN pipeline controller
│   │   ├── conv1d.v                             # 1D convolution (parameterized)
│   │   ├── maxpool.v                            # Max pooling layer
│   │   ├── dense.v                              # Fully connected layer (pipelined)
│   │   ├── uart_display.v                       # UART 8N1 transmitter
│   │   ├── conv1_weights.mem / conv1_bias.mem   # Conv layer 1 weights
│   │   ├── conv2_weights.mem / conv2_bias.mem   # Conv layer 2 weights
│   │   ├── conv3_weights.mem / conv3_bias.mem   # Conv layer 3 weights
│   │   ├── dense1_weights.mem / dense1_bias.mem # Dense layer 1 (188K weights)
│   │   ├── dense2_weights.mem / dense2_bias.mem # Dense layer 2 weights
│   │   ├── dense3_weights.mem / dense3_bias.mem # Dense layer 3 weights
│   │   └── ecg_test_samples.mem                 # 5 test ECG beats (930 samples)
│   └── constrs_1/new/
│       └── zedboard.xdc                         # Pin assignments & timing
├── verilog_ecg.runs/                            # Synthesis & implementation results
├── ecg_system.xsa                               # Exported hardware specification
└── README.md                                    # Project documentation

================================================================================
                              END OF SUMMARY
================================================================================
